build/pages/components/footer.html
<footer class="flex-container animate"><div class="footer-nav"><h4 class="footer-title">Карта сайту</h4><ul><li class="footer-nav-item"><a href="#">Про проект</a></li><li class="footer-nav-item"><a href="../pages/communities.html">Громади</a></li><li class="footer-nav-item"><a href="../pages/create.html">Як створити ЦНАП</a></li><li class="footer-nav-item"><a href="../pages/news.html">Новини</a></li><li class="footer-nav-item"><a href="../pages/announcements.html">Анонси</a></li><li class="footer-nav-item"><a href="#">Історії успіху</a></li><li class="footer-nav-item"><a href="../pages/team.html">Команда</a></li></ul></div><div class="footer-project flex-container flex-direction-column flex-justify-content-space-between"><div><h4 class="footer-title">Проект</h4><img src="../images/footer-logos.jpg" alt=""/><p class="footer-project-text">U-LEAD є міжнародною програмою, яка фінансується за рахунок донорської підтримки Європейського Союзу та його держав-членів Данії, Естонії, Німеччини, Польщі та Швеції</p></div><a href="#" class="footer-auth">Розробка сайту - demch.co</a></div><div class="footer-contacts flex-container flex-direction-column flex-justify-content-space-between"><div><h4 class="footer-title">Контакти</h4><a href="tel:+46087887500" class="footer-contact-link fa fa-phone"> <span>+46 (0) 8 788 75 00</span></a><a href="mailto:exp-hkv@mil.se" class="footer-contact-link fa fa-envelope"> <span>exp-hkv@mil.se</span></a><a href="#" class="footer-contact-link fa fa-facebook-official"> <span>Facebook</span></a></div><p>Проект реалізується<a href="#">SKL International</a></p></div></footer>

src/pages/components/footer.jade
footer.flex-container.animate
	.footer-nav
		h4.footer-title Карта сайту
		ul
			li.footer-nav-item
				a(href="#") Про проект
			li.footer-nav-item
				a(href="../pages/communities.html") Громади
			li.footer-nav-item
				a(href="../pages/create.html") Як створити ЦНАП
			li.footer-nav-item
				a(href="../pages/news.html") Новини
			li.footer-nav-item
				a(href="../pages/announcements.html") Анонси
			li.footer-nav-item
				a(href="#") Історії успіху
			li.footer-nav-item
				a(href="../pages/team.html") Команда
	.footer-project.flex-container.flex-direction-column.flex-justify-content-space-between
		div
			h4.footer-title Проект
			img(src="../images/footer-logos.jpg", alt="")
			p.footer-project-text U-LEAD є міжнародною програмою, яка фінансується за рахунок донорської підтримки Європейського Союзу та його держав-членів Данії, Естонії, Німеччини, Польщі та Швеції
		a(href="#").footer-auth Розробка сайту - demch.co
	.footer-contacts.flex-container.flex-direction-column.flex-justify-content-space-between
		div
			h4.footer-title Контакти
			a(href="tel:+46087887500").footer-contact-link.fa.fa-phone 
				span +46 (0) 8 788 75 00
			a(href="mailto:exp-hkv@mil.se").footer-contact-link.fa.fa-envelope 
				span exp-hkv@mil.se
			a(href="#").footer-contact-link.fa.fa-facebook-official 
				span Facebook
		p Проект реалізується
			a(href="#") SKL International
