src/pages/community.jade
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		title U-LEAD
		link(href='../styles/main.css', rel='stylesheet')
	body
		include components/header
		section.community-header-section
			.community-header-info
				h2.animate Харківська ОТГ	
				p.info-text.animate 
					span.info-text-name Статус
					span.info-value Створено ЦНАП
				p.info-text.animate
					span.info-text-name Населення
					span.info-value 456
				p.info-text.animate 
					span.info-text-name Робочих місць у ЦНАПі
					span.info-value 17
			a(href="#").community-scroll-button.fa.fa-angle-down
		section.community-section
			.community-column.about-community
				h2.section-header.lines-before.dark.animate про громаду
				p.community-text.animate.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus pulvinar ligula, vitae hendrerit felis. Phasellus vehicula odio placerat erat malesuada tempor. Maecenas rhoncus nibh sed condimentum dapibus. Praesent pulvinar ornare a iaculis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus pulvinar ligula, vitae hendrerit felis. Phasellus 
				.community-slider.animate
					img(src="../images/slide.jpg", alt="")
					//- .swiper-container
					//- 	.swiper-wrapper
					//- 		.swiper-slide(style="background:red;")
					//- 			//- img(src="../images/slide.jpg", alt="")
					//- 		.swiper-slide(style="background:blue;")
					//- 			//- img(src="../images/slide.jpg", alt="")
					//- 		.swiper-slide(style="background:green;")
					//- 			//- img(src="../images/slide.jpg", alt="")
					//- 	.swiper-button-prev
					//- 	.swiper-button-next
				.community-contacts
					h2.section-header.lines-before.dark.animate контакти
					.community-contacts-item.animate
						span Адреса
						a(href="#") вул. Академiка Проскури, 45, офiс 2
					.community-contacts-item.animate
						span Телефон
						a(href="tel:+380695484265") +38 069 548 4265,  
						a(href="tel:+380695484265") +38 069 548 4265
					.community-contacts-item.animate
						span E-mail
						a(href="mailto:hello@otg-kh.com.ua") hello@otg-kh.com.ua
					.community-contacts-item.animate
						span Графік роботи
						a(href="#") Пн—Пт 9:00—18:00, Сб та Вс – вихiднi
			.community-column
				h2.section-header.lines-before.dark.animate новини напряму
				a(href="#").news-item-container.news-item.flex-container.animate
					.news-item-img
						img(src="../images/new2.jpg", alt="")
					.text-container
						p.news-item-title Не дуже довгий заголовок новини 
						p.news-item-text Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.
						p.news-item-date 20 листопада 2017, 14:50
				a(href="#").news-item-container.news-item.flex-container.animate
					.news-item-img
						img(src="../images/new2.jpg", alt="")
					.text-container
						p.news-item-title Не дуже довгий заголовок новини 
						p.news-item-text Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.
						p.news-item-date 20 листопада 2017, 14:50
				a(href="#").news-item-container.news-item.flex-container.animate
					.news-item-img
						img(src="../images/new2.jpg", alt="")
					.text-container
						p.news-item-title Не дуже довгий заголовок новини 
						p.news-item-text Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.
						p.news-item-date 20 листопада 2017, 14:50
				a(href="#").load-more-link.animate
					i.fa.fa-plus(aria-hidden="true")
					span Більше новин
		
		include components/footer
		script(src="../scripts/scrollreveal.min.js")
		script(src="../scripts/swiper.min.js")
		script(src="../scripts/animation.js")
		script(src="../scripts/main.js")

build/pages/community.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>U-LEAD</title><link href="../styles/main.css" rel="stylesheet"></head><body><header class="flex-container animate"><a href="../index.html" class="header-logo"><p class="logo-title">U-LEAD</p><p class="logo-subtitle">Покращення якості місцевих <span>послуг для населення</span></p></a><ul class="header-nav flex-container flex-align-items-center flex-justify-content-flex-end"><li class="header-nav-item"><a href="#">Про проект</a></li><li class="header-nav-item"><a href="../pages/communities.html">Громади</a></li><li class="header-nav-item"><a href="../pages/create.html">Як створити ЦНАП</a></li><li class="header-nav-item"><a href="../pages/news.html">Новини</a></li><li class="header-nav-item"><a href="../pages/announcements.html">Анонси</a></li><li class="header-nav-item"><a href="../pages/team.html">Команда</a></li></ul><div class="flex-container flex-align-items-center"><div class="header-language flex-container flex-align-items-center"><a href="#">Eng</a></div><div class="header-social flex-container flex-align-items-center"><a href="#" class="header-facebook fa fa-facebook"></a><a href="#" class="header-search fa fa-search"></a></div><div class="header-mobile-menu flex-container flex-align-items-center"><a href="#" class="header-menu-link fa fa-bars"></a></div></div></header><div class="mobile-menu-popup"><div class="menu-header flex-container flex-justify-content-space-between"><a href="../index.html" class="header-logo"><p class="logo-title">U-LEAD</p><p class="logo-subtitle">Покращення якості місцевих <span>послуг для населення</span></p></a><div class="flex-container flex-align-items-center"><div class="header-language flex-container flex-align-items-center"><a href="#">Eng</a></div><div class="header-social flex-container flex-align-items-center"><a href="#" class="header-facebook fa fa-facebook"></a><a href="#" class="header-search fa fa-search"></a></div><div class="header-mobile-menu flex-container flex-align-items-center"><a href="#" class="mobile-menu-popup-close fa fa-times"></a></div></div></div><ul class="menu-header-nav flex-container flex-direction-column flex-align-items-center flex-justify-content-center"><li class="header-nav-item"><a href="#">Про проект</a></li><li class="header-nav-item"><a href="../pages/communities.html">Громади</a></li><li class="header-nav-item"><a href="../pages/create.html">Як створити ЦНАП</a></li><li class="header-nav-item"><a href="../pages/news.html">Новини</a></li><li class="header-nav-item"><a href="../pages/announcements.html">Анонси</a></li><li class="header-nav-item"><a href="../pages/team.html">Команда</a></li></ul></div><section class="community-header-section"><div class="community-header-info"><h2 class="animate">Харківська ОТГ	</h2><p class="info-text animate"> <span class="info-text-name">Статус</span><span class="info-value">Створено ЦНАП</span></p><p class="info-text animate"><span class="info-text-name">Населення</span><span class="info-value">456</span></p><p class="info-text animate"> <span class="info-text-name">Робочих місць у ЦНАПі</span><span class="info-value">17</span></p></div><a href="#" class="community-scroll-button fa fa-angle-down"></a></section><section class="community-section"><div class="community-column about-community"><h2 class="section-header lines-before dark animate">про громаду</h2><p class="community-text animate">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus pulvinar ligula, vitae hendrerit felis. Phasellus vehicula odio placerat erat malesuada tempor. Maecenas rhoncus nibh sed condimentum dapibus. Praesent pulvinar ornare a iaculis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus pulvinar ligula, vitae hendrerit felis. Phasellus </p><div class="community-slider animate"><img src="../images/slide.jpg" alt=""></div><div class="community-contacts"><h2 class="section-header lines-before dark animate">контакти</h2><div class="community-contacts-item animate"><span>Адреса</span><a href="#">вул. Академiка Проскури, 45, офiс 2</a></div><div class="community-contacts-item animate"><span>Телефон</span><a href="tel:+380695484265">+38 069 548 4265,  </a><a href="tel:+380695484265">+38 069 548 4265</a></div><div class="community-contacts-item animate"><span>E-mail</span><a href="mailto:hello@otg-kh.com.ua">hello@otg-kh.com.ua</a></div><div class="community-contacts-item animate"><span>Графік роботи</span><a href="#">Пн—Пт 9:00—18:00, Сб та Вс – вихiднi</a></div></div></div><div class="community-column"><h2 class="section-header lines-before dark animate">новини напряму</h2><a href="#" class="news-item-container news-item flex-container animate"><div class="news-item-img"><img src="../images/new2.jpg" alt=""></div><div class="text-container"><p class="news-item-title">Не дуже довгий заголовок новини </p><p class="news-item-text">Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.</p><p class="news-item-date">20 листопада 2017, 14:50</p></div></a><a href="#" class="news-item-container news-item flex-container animate"><div class="news-item-img"><img src="../images/new2.jpg" alt=""></div><div class="text-container"><p class="news-item-title">Не дуже довгий заголовок новини </p><p class="news-item-text">Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.</p><p class="news-item-date">20 листопада 2017, 14:50</p></div></a><a href="#" class="news-item-container news-item flex-container animate"><div class="news-item-img"><img src="../images/new2.jpg" alt=""></div><div class="text-container"><p class="news-item-title">Не дуже довгий заголовок новини </p><p class="news-item-text">Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.</p><p class="news-item-date">20 листопада 2017, 14:50</p></div></a><a href="#" class="load-more-link animate"><i aria-hidden="true" class="fa fa-plus"></i><span>Більше новин</span></a></div></section><footer class="flex-container animate"><div class="footer-nav"><h4 class="footer-title">Карта сайту</h4><ul><li class="footer-nav-item"><a href="#">Про проект</a></li><li class="footer-nav-item"><a href="../pages/communities.html">Громади</a></li><li class="footer-nav-item"><a href="../pages/create.html">Як створити ЦНАП</a></li><li class="footer-nav-item"><a href="../pages/news.html">Новини</a></li><li class="footer-nav-item"><a href="../pages/announcements.html">Анонси</a></li><li class="footer-nav-item"><a href="#">Історії успіху</a></li><li class="footer-nav-item"><a href="../pages/team.html">Команда</a></li></ul></div><div class="footer-project flex-container flex-direction-column flex-justify-content-space-between"><div><h4 class="footer-title">Проект</h4><img src="../images/footer-logos.jpg" alt=""><p class="footer-project-text">U-LEAD є міжнародною програмою, яка фінансується за рахунок донорської підтримки Європейського Союзу та його держав-членів Данії, Естонії, Німеччини, Польщі та Швеції</p></div><a href="#" class="footer-auth">Розробка сайту - demch.co</a></div><div class="footer-contacts flex-container flex-direction-column flex-justify-content-space-between"><div><h4 class="footer-title">Контакти</h4><a href="tel:+46087887500" class="footer-contact-link fa fa-phone"> <span>+46 (0) 8 788 75 00</span></a><a href="mailto:exp-hkv@mil.se" class="footer-contact-link fa fa-envelope"> <span>exp-hkv@mil.se</span></a><a href="#" class="footer-contact-link fa fa-facebook-official"> <span>Facebook</span></a></div><p>Проект реалізується<a href="#">SKL International</a></p></div></footer><script src="../scripts/scrollreveal.min.js"></script><script src="../scripts/swiper.min.js"></script><script src="../scripts/animation.js"></script><script src="../scripts/main.js"></script></body></html>
