build/pages/communities.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>U-LEAD</title><link href="../styles/main.css" rel="stylesheet"></head><body><header class="flex-container animate"><a href="../index.html" class="header-logo"><p class="logo-title">U-LEAD</p><p class="logo-subtitle">Покращення якості місцевих <span>послуг для населення</span></p></a><ul class="header-nav flex-container flex-align-items-center flex-justify-content-flex-end"><li class="header-nav-item"><a href="#">Про проект</a></li><li class="header-nav-item"><a href="../pages/communities.html">Громади</a></li><li class="header-nav-item"><a href="../pages/create.html">Як створити ЦНАП</a></li><li class="header-nav-item"><a href="../pages/news.html">Новини</a></li><li class="header-nav-item"><a href="../pages/announcements.html">Анонси</a></li><li class="header-nav-item"><a href="#">Історії успіху</a></li><li class="header-nav-item"><a href="../pages/team.html">Команда</a></li></ul><div class="header-language flex-container flex-align-items-center"><a href="#">Eng</a></div><div class="header-social flex-container flex-align-items-center"><a href="#" class="header-facebook fa fa-facebook"></a><a href="#" class="header-search fa fa-search"></a></div></header><section class="communities-header-section flex-container flex-align-items-center flex-justify-content-center"><h2 class="animate">Громади</h2></section><section class="communities-section"><div class="communities-column"><div class="communities-item animate"><img src="../images/com1.jpg" alt=""><div class="communities-info"><h2>Харківська ОТГ	</h2><p class="info-text"> <span class="info-text-name">Статус</span><span class="info-value">Створено ЦНАП</span></p><p class="info-text"> <span class="info-text-name">Населення</span><span class="info-value">456</span></p><p class="info-text"> <span class="info-text-name">Робочих місць у ЦНАПі</span><span class="info-value">17</span></p></div></div><div class="communities-item animate"><img src="../images/com2.jpg" alt=""><div class="communities-info"><h2>Харківська ОТГ	</h2><p class="info-text"> <span class="info-text-name">Статус</span><span class="info-value">Створено ЦНАП</span></p><p class="info-text"> <span class="info-text-name">Населення</span><span class="info-value">456</span></p><p class="info-text"> <span class="info-text-name">Робочих місць у ЦНАПі</span><span class="info-value">17</span></p></div></div></div><div class="communities-column"><div class="communities-item animate"><img src="../images/com3.jpg" alt=""><div class="communities-info"><h2>Харківська ОТГ	</h2><p class="info-text"> <span class="info-text-name">Статус</span><span class="info-value">Створено ЦНАП</span></p><p class="info-text"> <span class="info-text-name">Населення</span><span class="info-value">456</span></p><p class="info-text"> <span class="info-text-name">Робочих місць у ЦНАПі</span><span class="info-value">17</span></p></div></div><div class="communities-item animate"><img src="../images/com4.jpg" alt=""><div class="communities-info"><h2>Харківська ОТГ	</h2><p class="info-text"> <span class="info-text-name">Статус</span><span class="info-value">Створено ЦНАП</span></p><p class="info-text"> <span class="info-text-name">Населення</span><span class="info-value">456</span></p><p class="info-text"> <span class="info-text-name">Робочих місць у ЦНАПі</span><span class="info-value">17</span></p></div></div></div></section><footer class="flex-container animate"><div class="footer-nav"><h4 class="footer-title">Карта сайту</h4><ul><li class="footer-nav-item"><a href="#">Про проект</a></li><li class="footer-nav-item"><a href="../pages/communities.html">Громади</a></li><li class="footer-nav-item"><a href="../pages/create.html">Як створити ЦНАП</a></li><li class="footer-nav-item"><a href="../pages/news.html">Новини</a></li><li class="footer-nav-item"><a href="../pages/announcements.html">Анонси</a></li><li class="footer-nav-item"><a href="#">Історії успіху</a></li><li class="footer-nav-item"><a href="../pages/team.html">Команда</a></li></ul></div><div class="footer-project flex-container flex-direction-column flex-justify-content-space-between"><div><h4 class="footer-title">Проект</h4><img src="../images/footer-logos.jpg" alt=""><p class="footer-project-text">U-LEAD є міжнародною програмою, яка фінансується за рахунок донорської підтримки Європейського Союзу та його держав-членів Данії, Естонії, Німеччини, Польщі та Швеції</p></div><a href="#" class="footer-auth">Розробка сайту - demch.co</a></div><div class="footer-contacts flex-container flex-direction-column flex-justify-content-space-between"><div><h4 class="footer-title">Контакти</h4><a href="tel:+46087887500" class="footer-contact-link fa fa-phone"> <span>+46 (0) 8 788 75 00</span></a><a href="mailto:exp-hkv@mil.se" class="footer-contact-link fa fa-envelope"> <span>exp-hkv@mil.se</span></a><a href="#" class="footer-contact-link fa fa-facebook-official"> <span>Facebook</span></a></div><p>Проект реалізується<a href="#">SKL International</a></p></div></footer><script src="../scripts/scrollreveal.min.js"></script><script src="../scripts/animation.js"></script></body></html>

src/pages/communities.jade
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		title U-LEAD
		link(href='../styles/main.css', rel='stylesheet')
	body
		include components/header
		include components/menu
		section.communities-header-section.flex-container.flex-align-items-center.flex-justify-content-center
			h2.animate Громади
		section.communities-section
			.communities-column
				.communities-item.animate
					img(src="../images/com1.jpg", alt="")
					.communities-info
						h2 Харківська ОТГ	
						p.info-text 
							span.info-text-name Статус
							span.info-value Створено ЦНАП
						p.info-text 
							span.info-text-name Населення
							span.info-value 456
						p.info-text 
							span.info-text-name Робочих місць у ЦНАПі
							span.info-value 17
				.communities-item.animate
					img(src="../images/com2.jpg", alt="")
					.communities-info
						h2 Харківська ОТГ	
						p.info-text 
							span.info-text-name Статус
							span.info-value Створено ЦНАП
						p.info-text 
							span.info-text-name Населення
							span.info-value 456
						p.info-text 
							span.info-text-name Робочих місць у ЦНАПі
							span.info-value 17
			.communities-column
				.communities-item.animate
					img(src="../images/com3.jpg", alt="")
					.communities-info
						h2 Харківська ОТГ	
						p.info-text 
							span.info-text-name Статус
							span.info-value Створено ЦНАП
						p.info-text 
							span.info-text-name Населення
							span.info-value 456
						p.info-text 
							span.info-text-name Робочих місць у ЦНАПі
							span.info-value 17
				.communities-item.animate
					img(src="../images/com4.jpg", alt="")
					.communities-info
						h2 Харківська ОТГ	
						p.info-text 
							span.info-text-name Статус
							span.info-value Створено ЦНАП
						p.info-text 
							span.info-text-name Населення
							span.info-value 456
						p.info-text 
							span.info-text-name Робочих місць у ЦНАПі
							span.info-value 17
		include components/footer
		script(src="../scripts/scrollreveal.min.js")
		script(src="../scripts/animation.js")
