src/pages/create.jade
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		title U-LEAD
		link(href='../styles/main.css', rel='stylesheet')
	body
		include components/header
		section.create-header-section.flex-container.flex-align-items-center.flex-justify-content-center.flex-direction-column
			h2 Як створити ЦНАП
			h3 Необхідна теоретична база
		section.create-section
			.create-column
				a(href="#").create-item.flex-container
					.create-item-img
						img(src="../images/publ.jpg", alt="")
					.text-container
						p.create-item-title Довгий або не дуже довгий заголовок новини заголовок 
						p.create-item-load 
							i.fa.fa-long-arrow-down
							span завантажити
				a(href="#").create-item.flex-container
					.create-item-img
						img(src="../images/pub2.jpg", alt="")
					.text-container
						p.create-item-title Довгий або не дуже довгий заголовок новини заголовок 
						p.create-item-load 
							i.fa.fa-long-arrow-down
							span завантажити
				a(href="#").create-item.flex-container
					.create-item-img
						img(src="../images/pub2.jpg", alt="")
					.text-container
						p.create-item-title Довгий або не дуже довгий заголовок новини заголовок 
						p.create-item-load 
							i.fa.fa-long-arrow-down
							span завантажити
				a(href="#").create-item.flex-container
					.create-item-img
						img(src="../images/pub2.jpg", alt="")
					.text-container
						p.create-item-title Довгий або не дуже довгий заголовок новини заголовок 
						p.create-item-load 
							i.fa.fa-long-arrow-down
							span завантажити
			.create-column
				a(href="#").create-item.flex-container
					.create-item-img
						img(src="../images/pub2.jpg", alt="")
					.text-container
						p.create-item-title Довгий або не дуже довгий заголовок новини заголовок 
						p.create-item-load 
							i.fa.fa-long-arrow-down
							span завантажити
				a(href="#").create-item.flex-container
					.create-item-img
						img(src="../images/pub2.jpg", alt="")
					.text-container
						p.create-item-title Довгий або не дуже довгий заголовок новини заголовок 
						p.create-item-load 
							i.fa.fa-long-arrow-down
							span завантажити
				a(href="#").create-item.flex-container
					.create-item-img
						img(src="../images/pub2.jpg", alt="")
					.text-container
						p.create-item-title Довгий або не дуже довгий заголовок новини заголовок 
						p.create-item-load 
							i.fa.fa-long-arrow-down
							span завантажити
				a(href="#").create-item.flex-container
					.create-item-img
						img(src="../images/pub2.jpg", alt="")
					.text-container
						p.create-item-title Довгий або не дуже довгий заголовок новини заголовок 
						p.create-item-load 
							i.fa.fa-long-arrow-down
							span завантажити
		include components/footer

build/pages/create.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>U-LEAD</title><link href="../styles/main.css" rel="stylesheet"></head><body><header class="flex-container animate"><a href="../index.html" class="header-logo"><p class="logo-title">U-LEAD</p><p class="logo-subtitle">Покращення якості місцевих <span>послуг для населення</span></p></a><ul class="header-nav flex-container flex-align-items-center flex-justify-content-flex-end"><li class="header-nav-item"><a href="#">Про проект</a></li><li class="header-nav-item"><a href="../pages/communities.html">Громади</a></li><li class="header-nav-item"><a href="../pages/create.html">Як створити ЦНАП</a></li><li class="header-nav-item"><a href="../pages/news.html">Новини</a></li><li class="header-nav-item"><a href="../pages/announcements.html">Анонси</a></li><li class="header-nav-item"><a href="../pages/team.html">Команда</a></li></ul><div class="flex-container flex-align-items-center"><div class="header-language flex-container flex-align-items-center"><a href="#">Eng</a></div><div class="header-social flex-container flex-align-items-center"><a href="#" class="header-facebook fa fa-facebook"></a><a href="#" class="header-search fa fa-search"></a></div><div class="header-mobile-menu flex-container flex-align-items-center"><a href="#" class="header-menu-link fa fa-bars"></a></div></div></header><div class="mobile-menu-popup"><div class="menu-header flex-container flex-justify-content-space-between"><a href="../index.html" class="header-logo"><p class="logo-title">U-LEAD</p><p class="logo-subtitle">Покращення якості місцевих <span>послуг для населення</span></p></a><div class="flex-container flex-align-items-center"><div class="header-language flex-container flex-align-items-center"><a href="#">Eng</a></div><div class="header-social flex-container flex-align-items-center"><a href="#" class="header-facebook fa fa-facebook"></a><a href="#" class="header-search fa fa-search"></a></div><div class="header-mobile-menu flex-container flex-align-items-center"><a href="#" class="mobile-menu-popup-close fa fa-times"></a></div></div></div><ul class="menu-header-nav flex-container flex-direction-column flex-align-items-center flex-justify-content-center"><li class="header-nav-item"><a href="#">Про проект</a></li><li class="header-nav-item"><a href="../pages/communities.html">Громади</a></li><li class="header-nav-item"><a href="../pages/create.html">Як створити ЦНАП</a></li><li class="header-nav-item"><a href="../pages/news.html">Новини</a></li><li class="header-nav-item"><a href="../pages/announcements.html">Анонси</a></li><li class="header-nav-item"><a href="../pages/team.html">Команда</a></li></ul></div><section class="create-header-section flex-container flex-align-items-center flex-justify-content-center flex-direction-column"><h2 class="animate">Як створити ЦНАП</h2><h3 class="animate">Необхідна теоретична база</h3></section><section class="create-section"><div class="create-column"><a href="#" class="create-item flex-container animate"><div class="create-item-img"><img src="../images/publ.jpg" alt=""></div><div class="text-container"><p class="create-item-title">Довгий або не дуже довгий заголовок новини заголовок </p><p class="create-item-load"> <i class="fa fa-long-arrow-down"></i><span>завантажити</span></p></div></a><a href="#" class="create-item flex-container animate"><div class="create-item-img"><img src="../images/pub2.jpg" alt=""></div><div class="text-container"><p class="create-item-title">Довгий або не дуже довгий заголовок новини заголовок </p><p class="create-item-load"> <i class="fa fa-long-arrow-down"></i><span>завантажити</span></p></div></a><a href="#" class="create-item flex-container animate"><div class="create-item-img"><img src="../images/pub2.jpg" alt=""></div><div class="text-container"><p class="create-item-title">Довгий або не дуже довгий заголовок новини заголовок </p><p class="create-item-load"> <i class="fa fa-long-arrow-down"></i><span>завантажити</span></p></div></a><a href="#" class="create-item flex-container animate"><div class="create-item-img"><img src="../images/pub2.jpg" alt=""></div><div class="text-container"><p class="create-item-title">Довгий або не дуже довгий заголовок новини заголовок </p><p class="create-item-load"> <i class="fa fa-long-arrow-down"></i><span>завантажити</span></p></div></a></div><div class="create-column"><a href="#" class="create-item flex-container animate"><div class="create-item-img"><img src="../images/pub2.jpg" alt=""></div><div class="text-container"><p class="create-item-title">Довгий або не дуже довгий заголовок новини заголовок </p><p class="create-item-load"> <i class="fa fa-long-arrow-down"></i><span>завантажити</span></p></div></a><a href="#" class="create-item flex-container animate"><div class="create-item-img"><img src="../images/pub2.jpg" alt=""></div><div class="text-container"><p class="create-item-title">Довгий або не дуже довгий заголовок новини заголовок </p><p class="create-item-load"> <i class="fa fa-long-arrow-down"></i><span>завантажити</span></p></div></a><a href="#" class="create-item flex-container animate"><div class="create-item-img"><img src="../images/pub2.jpg" alt=""></div><div class="text-container"><p class="create-item-title">Довгий або не дуже довгий заголовок новини заголовок </p><p class="create-item-load"> <i class="fa fa-long-arrow-down"></i><span>завантажити</span></p></div></a><a href="#" class="create-item flex-container animate"><div class="create-item-img"><img src="../images/pub2.jpg" alt=""></div><div class="text-container"><p class="create-item-title">Довгий або не дуже довгий заголовок новини заголовок </p><p class="create-item-load"> <i class="fa fa-long-arrow-down"></i><span>завантажити</span></p></div></a></div></section><footer class="flex-container animate"><div class="footer-nav"><h4 class="footer-title">Карта сайту</h4><ul><li class="footer-nav-item"><a href="#">Про проект</a></li><li class="footer-nav-item"><a href="../pages/communities.html">Громади</a></li><li class="footer-nav-item"><a href="../pages/create.html">Як створити ЦНАП</a></li><li class="footer-nav-item"><a href="../pages/news.html">Новини</a></li><li class="footer-nav-item"><a href="../pages/announcements.html">Анонси</a></li><li class="footer-nav-item"><a href="#">Історії успіху</a></li><li class="footer-nav-item"><a href="../pages/team.html">Команда</a></li></ul></div><div class="footer-project flex-container flex-direction-column flex-justify-content-space-between"><div><h4 class="footer-title">Проект</h4><img src="../images/footer-logos.jpg" alt=""><p class="footer-project-text">U-LEAD є міжнародною програмою, яка фінансується за рахунок донорської підтримки Європейського Союзу та його держав-членів Данії, Естонії, Німеччини, Польщі та Швеції</p></div><a href="#" class="footer-auth">Розробка сайту - demch.co</a></div><div class="footer-contacts flex-container flex-direction-column flex-justify-content-space-between"><div><h4 class="footer-title">Контакти</h4><a href="tel:+46087887500" class="footer-contact-link fa fa-phone"> <span>+46 (0) 8 788 75 00</span></a><a href="mailto:exp-hkv@mil.se" class="footer-contact-link fa fa-envelope"> <span>exp-hkv@mil.se</span></a><a href="#" class="footer-contact-link fa fa-facebook-official"> <span>Facebook</span></a></div><p>Проект реалізується<a href="#">SKL International</a></p></div></footer><script src="../scripts/scrollreveal.min.js"></script><script src="../scripts/animation.js"></script></body></html>
