src/pages/news.jade
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		title U-LEAD
		link(href='../styles/main.css', rel='stylesheet')
	body
		include components/header
		section.news-header-section.flex-container.flex-align-items-center.flex-justify-content-center
			h2 Новини та події
		section.news-section
			.news-column
				a(href="#").news-item
					.news-item-img
						img(src="../images/new1.jpg", alt="")
					.text-container
						p.news-item-title Довгий або не дуже довгий заголовок новини заголовок 
						p.news-item-text Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.
						p.news-item-date 20 листопада 2016, 15:50
				a(href="#").news-item
					.news-item-img
						img(src="../images/new1.jpg", alt="")
					.text-container
						p.news-item-title Довгий або не дуже довгий заголовок новини заголовок 
						p.news-item-text Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.
						p.news-item-date 20 листопада 2016, 15:50
				a(href="#").news-item
					.news-item-img
						img(src="../images/new1.jpg", alt="")
					.text-container
						p.news-item-title Довгий або не дуже довгий заголовок новини заголовок 
						p.news-item-text Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.
						p.news-item-date 20 листопада 2016, 15:50

			.news-column
				a(href="#").news-item
					.news-item-img
						img(src="../images/new1.jpg", alt="")
					.text-container
						p.news-item-title Довгий або не дуже довгий заголовок новини заголовок 
						p.news-item-text Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.
						p.news-item-date 20 листопада 2016, 15:50
				a(href="#").news-item
					.news-item-img
						img(src="../images/new1.jpg", alt="")
					.text-container
						p.news-item-title Довгий або не дуже довгий заголовок новини заголовок 
						p.news-item-text Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.
						p.news-item-date 20 листопада 2016, 15:50
				a(href="#").news-item
					.news-item-img
						img(src="../images/new1.jpg", alt="")
					.text-container
						p.news-item-title Довгий або не дуже довгий заголовок новини заголовок 
						p.news-item-text Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.
						p.news-item-date 20 листопада 2016, 15:50
		.news-pagination
			a(href="#") 1
			a(href="#") 2
			a(href="#") 3
			a(href="#") 4
		
		include components/footer

build/pages/news.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>U-LEAD</title><link href="../styles/main.css" rel="stylesheet"></head><body><header class="flex-container"><a href="../index.html" class="header-logo"><p class="logo-title">U-LEAD</p><p class="logo-subtitle">Покращення якості місцевих <span>послуг для населення</span></p></a><ul class="header-nav flex-container flex-align-items-center flex-justify-content-flex-end"><li class="header-nav-item"><a href="#">Про проект</a></li><li class="header-nav-item"><a href="#">Громади</a></li><li class="header-nav-item"><a href="../pages/create.html">Як створити ЦНАП</a></li><li class="header-nav-item"><a href="../pages/news.html">Новини</a></li><li class="header-nav-item"><a href="../pages/announcements.html">Анонси</a></li><li class="header-nav-item"><a href="#">Історії успіху</a></li><li class="header-nav-item"><a href="../pages/team.html">Команда</a></li></ul><div class="header-language flex-container flex-align-items-center"><a href="#">Eng</a></div><div class="header-social flex-container flex-align-items-center"><a href="#" class="header-facebook fa fa-facebook"></a><a href="#" class="header-search fa fa-search"></a></div></header><section class="news-header-section flex-container flex-align-items-center flex-justify-content-center"><h2>Новини та події</h2></section><section class="news-section"><div class="news-column"><a href="#" class="news-item"><div class="news-item-img"><img src="../images/new1.jpg" alt=""></div><div class="text-container"><p class="news-item-title">Довгий або не дуже довгий заголовок новини заголовок </p><p class="news-item-text">Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.</p><p class="news-item-date">20 листопада 2016, 15:50</p></div></a><a href="#" class="news-item"><div class="news-item-img"><img src="../images/new1.jpg" alt=""></div><div class="text-container"><p class="news-item-title">Довгий або не дуже довгий заголовок новини заголовок </p><p class="news-item-text">Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.</p><p class="news-item-date">20 листопада 2016, 15:50</p></div></a><a href="#" class="news-item"><div class="news-item-img"><img src="../images/new1.jpg" alt=""></div><div class="text-container"><p class="news-item-title">Довгий або не дуже довгий заголовок новини заголовок </p><p class="news-item-text">Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.</p><p class="news-item-date">20 листопада 2016, 15:50</p></div></a></div><div class="news-column"><a href="#" class="news-item"><div class="news-item-img"><img src="../images/new1.jpg" alt=""></div><div class="text-container"><p class="news-item-title">Довгий або не дуже довгий заголовок новини заголовок </p><p class="news-item-text">Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.</p><p class="news-item-date">20 листопада 2016, 15:50</p></div></a><a href="#" class="news-item"><div class="news-item-img"><img src="../images/new1.jpg" alt=""></div><div class="text-container"><p class="news-item-title">Довгий або не дуже довгий заголовок новини заголовок </p><p class="news-item-text">Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.</p><p class="news-item-date">20 листопада 2016, 15:50</p></div></a><a href="#" class="news-item"><div class="news-item-img"><img src="../images/new1.jpg" alt=""></div><div class="text-container"><p class="news-item-title">Довгий або не дуже довгий заголовок новини заголовок </p><p class="news-item-text">Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.</p><p class="news-item-date">20 листопада 2016, 15:50</p></div></a></div></section><div class="news-pagination"><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a></div><footer class="flex-container"><div class="footer-nav"><h4 class="footer-title">Карта сайту</h4><ul><li class="footer-nav-item"><a href="#">Про проект</a></li><li class="footer-nav-item"><a href="#">Громади</a></li><li class="footer-nav-item"><a href="../pages/create.html">Як створити ЦНАП</a></li><li class="footer-nav-item"><a href="../pages/news.html">Новини</a></li><li class="footer-nav-item"><a href="../pages/announcements.html">Анонси</a></li><li class="footer-nav-item"><a href="#">Історії успіху</a></li><li class="footer-nav-item"><a href="../pages/team.html">Команда</a></li></ul></div><div class="footer-project flex-container flex-direction-column flex-justify-content-space-between"><div><h4 class="footer-title">Проект</h4><img src="../images/footer-logos.jpg" alt=""><p class="footer-project-text">U-LEAD є міжнародною програмою, яка фінансується за рахунок донорської підтримки Європейського Союзу та його держав-членів Данії, Естонії, Німеччини, Польщі та Швеції</p></div><a href="#" class="footer-auth">Розробка сайту - demch.co</a></div><div class="footer-contacts flex-container flex-direction-column flex-justify-content-space-between"><div><h4 class="footer-title">Контакти</h4><a href="tel:+46087887500" class="footer-contact-link fa fa-phone"> <span>+46 (0) 8 788 75 00</span></a><a href="mailto:exp-hkv@mil.se" class="footer-contact-link fa fa-envelope"> <span>exp-hkv@mil.se</span></a><a href="#" class="footer-contact-link fa fa-facebook-official"> <span>Facebook</span></a></div><p>Проект реалізується<a href="#">SKL International</a></p></div></footer></body></html>
