src/pages/publication.jade
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		title U-LEAD
		link(href='../styles/main.css', rel='stylesheet')
	body
		include components/header
		include components/menu
		section.publication-header-section.flex-container.flex-align-items-center.flex-justify-content-center
			.puclication-header-info
				h2.animate Довгий або не дужедовгий заголовок новини або анонсу
				p.publication-header-date.animate 20 липня 2016, 13:24
				p.publication-header-text.animate.
					Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.
		section.publication-section
			.publication-text-block
				h3.animate Все почалося ще дуже давно, коли виникла iдея
				p.animate.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus pulvinar ligula, vitae hendrerit felis. Phasellus vehicula odio placerat erat malesuada tempor. Maecenas rhoncus nibh sed condimentum dapibus. Praesent pulvinar ornare a iaculis. 
			.publication-image.animate
				img(src="../images/img1.jpg", alt="")
			.publication-text-block
				p.animate.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus pulvinar ligula, vitae hendrerit felis. Phasellus vehicula odio placerat erat malesuada tempor. Maecenas rhoncus nibh sed condimentum dapibus. Praesent pulvinar ornare a iaculis. 
				h3.animate Перші спроби
				p.animate.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus pulvinar ligula, vitae hendrerit felis. Phasellus vehicula odio placerat erat malesuada tempor. Maecenas rhoncus nibh sed condimentum dapibus. Praesent pulvinar ornare a iaculis. 
				h4.animate Цікавий випадок
				p.animate.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus pulvinar ligula, vitae hendrerit felis. Phasellus vehicula odio placerat erat malesuada tempor. Maecenas rhoncus nibh sed condimentum dapibus. Praesent pulvinar ornare a iaculis. 
				h3.animate Другі спроби
				p.animate.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus pulvinar ligula, vitae hendrerit felis. Phasellus vehicula odio placerat erat malesuada tempor. Maecenas rhoncus nibh sed condimentum dapibus. Praesent pulvinar ornare a iaculis. 
				p.animate.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus pulvinar ligula, vitae hendrerit felis. Phasellus vehicula odio placerat erat malesuada tempor. Maecenas rhoncus nibh sed condimentum dapibus. Praesent pulvinar ornare a iaculis. 
			.publication-image.animate 
				img(src="../images/img2.jpg", alt="")
			.publication-text-block
				p.animate.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus pulvinar ligula, vitae hendrerit felis. Phasellus vehicula odio placerat erat malesuada tempor. Maecenas rhoncus nibh sed condimentum dapibus. Praesent pulvinar ornare a iaculis. 
			section.publication-share.animate
				span Поділитися:
		include components/footer
		script(src="../scripts/scrollreveal.min.js")
		script(src="../scripts/animation.js")

build/pages/publication.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>U-LEAD</title><link href="../styles/main.css" rel="stylesheet"></head><body><header class="flex-container animate"><a href="../index.html" class="header-logo"><p class="logo-title">U-LEAD</p><p class="logo-subtitle">Покращення якості місцевих <span>послуг для населення</span></p></a><ul class="header-nav flex-container flex-align-items-center flex-justify-content-flex-end"><li class="header-nav-item"><a href="#">Про проект</a></li><li class="header-nav-item"><a href="../pages/communities.html">Громади</a></li><li class="header-nav-item"><a href="../pages/create.html">Як створити ЦНАП</a></li><li class="header-nav-item"><a href="../pages/news.html">Новини</a></li><li class="header-nav-item"><a href="../pages/announcements.html">Анонси</a></li><li class="header-nav-item"><a href="#">Історії успіху</a></li><li class="header-nav-item"><a href="../pages/team.html">Команда</a></li></ul><div class="header-language flex-container flex-align-items-center"><a href="#">Eng</a></div><div class="header-social flex-container flex-align-items-center"><a href="#" class="header-facebook fa fa-facebook"></a><a href="#" class="header-search fa fa-search"></a></div></header><section class="publication-header-section flex-container flex-align-items-center flex-justify-content-center"><div class="puclication-header-info"><h2 class="animate">Довгий або не дужедовгий заголовок новини або анонсу</h2><p class="publication-header-date animate">20 липня 2016, 13:24</p><p class="publication-header-text animate">Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.</p></div></section><section class="publication-section"><div class="publication-text-block"><h3 class="animate">Все почалося ще дуже давно, коли виникла iдея</h3><p class="animate">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus pulvinar ligula, vitae hendrerit felis. Phasellus vehicula odio placerat erat malesuada tempor. Maecenas rhoncus nibh sed condimentum dapibus. Praesent pulvinar ornare a iaculis. </p></div><div class="publication-image animate"><img src="../images/img1.jpg" alt=""></div><div class="publication-text-block"><p class="animate">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus pulvinar ligula, vitae hendrerit felis. Phasellus vehicula odio placerat erat malesuada tempor. Maecenas rhoncus nibh sed condimentum dapibus. Praesent pulvinar ornare a iaculis. </p><h3 class="animate">Перші спроби</h3><p class="animate">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus pulvinar ligula, vitae hendrerit felis. Phasellus vehicula odio placerat erat malesuada tempor. Maecenas rhoncus nibh sed condimentum dapibus. Praesent pulvinar ornare a iaculis. </p><h4 class="animate">Цікавий випадок</h4><p class="animate">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus pulvinar ligula, vitae hendrerit felis. Phasellus vehicula odio placerat erat malesuada tempor. Maecenas rhoncus nibh sed condimentum dapibus. Praesent pulvinar ornare a iaculis. </p><h3 class="animate">Другі спроби</h3><p class="animate">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus pulvinar ligula, vitae hendrerit felis. Phasellus vehicula odio placerat erat malesuada tempor. Maecenas rhoncus nibh sed condimentum dapibus. Praesent pulvinar ornare a iaculis. </p><p class="animate">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus pulvinar ligula, vitae hendrerit felis. Phasellus vehicula odio placerat erat malesuada tempor. Maecenas rhoncus nibh sed condimentum dapibus. Praesent pulvinar ornare a iaculis. </p></div><div class="publication-image animate"> <img src="../images/img2.jpg" alt=""></div><div class="publication-text-block"><p class="animate">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus pulvinar ligula, vitae hendrerit felis. Phasellus vehicula odio placerat erat malesuada tempor. Maecenas rhoncus nibh sed condimentum dapibus. Praesent pulvinar ornare a iaculis. </p></div><section class="publication-share animate"><span>Поділитися:</span></section></section><footer class="flex-container animate"><div class="footer-nav"><h4 class="footer-title">Карта сайту</h4><ul><li class="footer-nav-item"><a href="#">Про проект</a></li><li class="footer-nav-item"><a href="../pages/communities.html">Громади</a></li><li class="footer-nav-item"><a href="../pages/create.html">Як створити ЦНАП</a></li><li class="footer-nav-item"><a href="../pages/news.html">Новини</a></li><li class="footer-nav-item"><a href="../pages/announcements.html">Анонси</a></li><li class="footer-nav-item"><a href="#">Історії успіху</a></li><li class="footer-nav-item"><a href="../pages/team.html">Команда</a></li></ul></div><div class="footer-project flex-container flex-direction-column flex-justify-content-space-between"><div><h4 class="footer-title">Проект</h4><img src="../images/footer-logos.jpg" alt=""><p class="footer-project-text">U-LEAD є міжнародною програмою, яка фінансується за рахунок донорської підтримки Європейського Союзу та його держав-членів Данії, Естонії, Німеччини, Польщі та Швеції</p></div><a href="#" class="footer-auth">Розробка сайту - demch.co</a></div><div class="footer-contacts flex-container flex-direction-column flex-justify-content-space-between"><div><h4 class="footer-title">Контакти</h4><a href="tel:+46087887500" class="footer-contact-link fa fa-phone"> <span>+46 (0) 8 788 75 00</span></a><a href="mailto:exp-hkv@mil.se" class="footer-contact-link fa fa-envelope"> <span>exp-hkv@mil.se</span></a><a href="#" class="footer-contact-link fa fa-facebook-official"> <span>Facebook</span></a></div><p>Проект реалізується<a href="#">SKL International</a></p></div></footer><script src="../scripts/scrollreveal.min.js"></script><script src="../scripts/animation.js"></script></body></html>
